<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CTFdd</title>
  </head>
  <body>
    <!-- openapi.yaml copied over during build -->
    <redoc spec-url='/ctfdd/openapi.yaml'></redoc>
    <script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script>
  </body>
</html>
